# vim: set ft=ansible:
---
## TODO: Most of these tasks should be split out into their
## own respective playbook. main.yml should mainly
## be a list of inclusions (i.e. "-include: bleh")
## Also, if roles are structured properly, relative pathing
## is already handled by Ansible. include: bleh vs ./bleh
######################### Configure Host Repositories
- name: Install the zabbix-agent package
  yum:
    name: zabbix-agent
    state: present


- name: RPM | Determine if firewalld installed
  command: "rpm -q firewalld"
  register: firewalld
  changed_when: false
  failed_when: false
  always_run: yes

- name: Determine if iptables-services installed
  command: "rpm -q iptables-services"
  register: iptables
  changed_when: false
  failed_when: false
  always_run: yes

- name: Set the has_iptables fact
  set_fact:
    has_iptables: true

- name: Open the ports in the firewall
  firewalld:
    port: 10050/tcp
    permanent: true
    state: enabled
  when: firewalld.rc == 0
  ignore_errors:  true

# - name: Reload the firewall configuration
#   command: firewall-cmd --reload
#   when: firewalld.rc == 0
#   ignore_errors:  true
- name: Reload the firewall configuration
  service: name=firewalld state=reloaded
  when: firewalld.rc == 0
  sudo: true

- iptables:
    chain: INPUT
    protocol: tcp
    match: tcp
    destination_port: 10050
    jump: ACCEPT
  become: yes
  when: iptables.rc == 0
#Add -A INPUT -p tcp -m state --state NEW -m tcp --dport 10050 -j ACCEPT to iptables rules
#systemctl restart iptables

- name: save iptables
  command: iptables-save
  when: iptables.rc == 0
  sudo: true

- name: reload iptables
  service: name=iptables state=reloaded
  when: iptables.rc == 0
  sudo: true

- name: Configure Zabbix
  shell: |
      echo "Server={{zabbix_host}}
      ServerActive={{zabbix_host}}" > /etc/zabbix/zabbix_agentd.d/opentlc.conf



- name: start and enable zabbix-agent
  service:
    name: iptables
    state: started
    enabled: yes
  sudo: true

- name: Configure Zabbix SElinux workaround
  shell: |
      grep "denied.*zabbix_agent" /var/log/audit/audit.log | audit2allow -M zabbix_agent
      semodule -i zabbix_agent.pp


- name: start zabbix-agent
  service: name=iptables state=restarted
  sudo: true
